# SystemBankCardsApp

./: Dockerfile  docker-compose.yml  pom.xml
docs/: README_Docs.md
src/main/java/com/example/bankcards/: SystemBankCardsApplication.java
src/main/java/com/example/bankcards/advice/: CardExceptionHandler.java  CustomerExceptionHandler.java
src/main/java/com/example/bankcards/advice/response/: RuntimeExceptionResponse.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/config/security_filter/: JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminCardFunctionController.java  AuthController.java  CardCustomerController.java  CustomerCardController.java  CustomerCardFunctionController.java  CustomerController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CustomerRegistrationRequestDTO.java  CustomerRegistrationRequestDto.java  CustomerRegistrationResponse.java  CustomerRegistrationResponseDTO.java
src/main/java/com/example/bankcards/dto/card/: ActivateCardRequestDTO.java  ActivateCardRequestDto.java  BlockCardRequestDTO.java  BlockCardRequestDto.java  CardResponse.java  CardResponseDTO.java  CreateCardRequestDTO.java  CreateCardRequestDto.java  DeleteCardRequestDTO.java  DeleteCardRequestDto.java  ReplenishmentCardRequest.java  ReplenishmentCardRequestDTO.java  SetLimitsForCardRequest.java  SetLimitsForCardRequestDTO.java  ShowTransactionalByCardRequestDTO.java  ShowTransactionalByCardRequestDto.java  TransferFundsBetweenUserCardsRequest.java  TransferFundsBetweenUserCardsRequestDTO.java  UpdateCardRequestDTO.java  UpdateCardRequestDto.java  WithdrawFundsRequest.java  WithdrawFundsRequestDTO.java
src/main/java/com/example/bankcards/dto/transaction/: TransactionResponse.java  TransactionResponseDTO.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  CardEntity.java  CustomerEntity.java  Role.java
src/main/java/com/example/bankcards/entity/app_class/: CustomerDetails.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  Currency.java  LimitType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/bankcards/entity/enums/converter/: CardStatusConverter.java  LimitTypeConverter.java  TransactionStatusConverter.java  TransactionTypeConverter.java
src/main/java/com/example/bankcards/entity/mapper/: CardEntityMapper.java  CardMapper.java  CustomerEntityMapper.java  CustomerMapper.java  TransactionEntityMapper.java  TransactionMapper.java
src/main/java/com/example/bankcards/entity/operations/: TransactionEntity.java
src/main/java/com/example/bankcards/exception/: ErrorValueIdempotencyKeyException.java
src/main/java/com/example/bankcards/exception/card/: CardBlockedException.java  CardByIdNotExistException.java  CardWithNumberAlreadyExistsException.java  CardWithNumberNoExistsException.java  InsufficientFundsException.java  LimitExhaustedException.java
src/main/java/com/example/bankcards/exception/card/encryptor/: DecryptException.java  EncryptorException.java
src/main/java/com/example/bankcards/exception/customer/: CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  NoAccessToOtherDataException.java
src/main/java/com/example/bankcards/repository/: CardEntityRepository.java  CardRepository.java  CustomerEntityRepository.java  CustomerRepository.java  TransactionEntityRepository.java  TransactionRepository.java
src/main/java/com/example/bankcards/security/: JwtUtil.java
src/main/java/com/example/bankcards/service/: AdminCardFunctionService.java  AdminCardService.java  AuthService.java  CustomerCardFunctionService.java  CustomerCardService.java  CustomerDetailService.java  CustomerService.java  IdempotencyService.java
src/main/java/com/example/bankcards/util/: CardNumberEncryptorConverter.java  CardNumberEncryptorUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db-changelog.xml
src/main/resources/db/migration/changes/: 001_CUSTOMER.xml  003_TRANSACTION.xml  004_CARD.xml  006_ADD_ADMIN.xml
src/test/java/com/example/bankcards/service/: CustomerEntityCardEntityFunctionServiceTest.java
